<?xml version="1.0"?>
<project name="icecat-import" default="dist" basedir=".">
    <property name="builddir" location="classes"/>
    <property name="libdir" location="lib"/>
    <property name="distdir" location="packages"/>
    <property name="srcdir" location="src"/>
    <property name="main.class" value="com.grosscommerce.Program"/>
    <property name="debuginfo" value="true"/>
    <property name="docdir" location="documentation"/>
    <property name="version.num" value="0.1.0.0"/>
    <path id="DistCP">
        <fileset dir="${distdir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="CompileAll" description="Compile all java code into .class files">
        <echo>Compiling...</echo>
        <mkdir dir="${builddir}"/>
        <copy todir="${builddir}/com/grosscommerce/properties">
            <fileset dir="${srcdir}/com/grosscommerce/properties" >
                <include name="*.properties"/>
            </fileset>
        </copy>
        <javac srcdir="${srcdir}" destdir="${builddir}" debug="${debuginfo}" includeantruntime="true">
            <classpath>
                <fileset dir="${libdir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    <target name="PackICEcatAPI" description="Pack ICEcat api to separate jar" depends="CompileAll">
        
        <mkdir dir="${distdir}"/>
        
        <echo>Packing icecat-api.jar...</echo>
        <path id="ICEcatApiPath">
            <fileset dir="${libdir}">
                <include name="commons-codec-1.5.jar"/>
            </fileset>
        </path>
        <pathconvert property="ICEcatApiPathProp" pathsep=" " dirsep="/">
            <path refid="ICEcatApiPath" />
            <map from="${libdir}/" to=""/>
            <map from="${distdir}/" to=""/>
        </pathconvert>
        
        <jar destfile="${distdir}/icecat-api-1.0.jar">
            <fileset dir="${builddir}">
                <include name="com/grosscommerce/**" />
                <exclude name="com/grosscommerce/*.class" />
            </fileset>
            <manifest>
                <attribute name="ICECat-importer-version" value="${version.num}"/>
                <attribute name="Class-Path" value="${ICEcatApiPathProp}"/>
            </manifest>
        </jar>
        
        
        <echo>Packing test.jar...</echo>
        <path id="TestPath">
            <pathelement location="${distdir}/icecat-api-1.0.jar"/>
        </path>
        <pathconvert property="TestPathProp" pathsep=" " dirsep="/">
            <path refid="TestPath" />
            <map from="${libdir}/" to=""/>
            <map from="${distdir}/" to=""/>
        </pathconvert>
        
        <jar destfile="${distdir}/test.jar">
            <fileset dir="${builddir}">
                <include name="com/grosscommerce/*.class" />
            </fileset>
            <manifest>
                <attribute name="ICECat-importer-version" value="${version.num}"/>
                <attribute name="Class-Path" value="${TestPathProp}"/>
                <attribute name="Main-Class" value="com.grosscommerce.Program"/>
            </manifest>
        </jar>
        
    </target>
    <target name="PackAll" description="Pack all java files into separate jars" depends="PackICEcatAPI">
        <echo>Packing...</echo>
    </target>
    <target name="CopyLibs">
        <echo>Copying libraries...</echo>
        <copy todir="${distdir}">
            <fileset dir="${libdir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>
    <target name="BuildAll" depends="CompileAll, PackAll, CopyLibs">
        <echo>Done!</echo>
    </target>
    <target name="BuildICEcatAPI" depends="CompileAll, PackICEcatAPI, CopyLibs">
        <echo>Done!</echo>
    </target>
    <target name="CleanAll">
        <delete includeEmptyDirs="true">
            <fileset dir="${builddir}">
                <include name="**"/>
            </fileset>
        </delete>
        <delete includeEmptyDirs="false">
            <fileset dir="${distdir}">
                <include name="**/*.jar"/>
            </fileset>
        </delete>
    </target>
    <target name="Profile" depends="BuildAll" description="Profile Project">
        <nbprofiledirect>
            <classpath>
                <pathelement location="${distdir}/test.jar"/>
                <pathelement path="${main.class}"/>
            </classpath>
        </nbprofiledirect>
        <java classname="${main.class}" fork="true" dir="${distdir}">
            <classpath refid="DistCP"/>
            <jvmarg value="${profiler.info.jvmargs.agent}"/>
            <jvmarg value="-Xmx512M" />
        </java>
    </target>
    <target name="Run" depends="BuildAll">
        <java classname="${main.class}" fork="true" dir="${distdir}">
            <classpath refid="DistCP"/>
            <jvmarg value="-Xmx1024M" />
        </java>
    </target>
    <target name="debug-nb" depends="BuildAll">
        <nbjpdastart addressproperty="jpda.address" name="ICEcatImporterr" transport="dt_socket">
            <classpath refid="DistCP"/>
        </nbjpdastart>
        <java classname="${main.class}" fork="true" dir="${distdir}">
            <classpath refid="DistCP"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xnoagent"/>
            <jvmarg value="-Djava.compiler=none"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
            <jvmarg value="-Xmx1024M" />
        </java>
    </target>
    
    <target name="GenerateDocAll">
      <!--Re-create doc. directory-->
     <delete dir="${docdir}"/>
     <mkdir dir="${docdir}"/>
     <javadoc sourcepath="${srcdir}" destdir="${docdir}">
         <classpath>
             <fileset dir="${libdir}">
                 <include name="*.jar"/>
             </fileset>
         </classpath>
     </javadoc>
  </target>
</project>