<?xml version="1.0"?>
<project name="ICEcatImporter" default="dist" basedir=".">
    <property name="builddir" location="classes"/>
    <property name="libdir" location="lib"/>
    <property name="distdir" location="dist"/>
    <property name="srcdir" location="src"/>
    <property name="main.class" value="com.grosscommerce.Program"/>
    <property name="debuginfo" value="true"/>
    <path id="DistCP">
        <fileset dir="${distdir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="CompileAll" description="Compile all java code into .class files">
        <echo>Compiling...</echo>
        <mkdir dir="${builddir}"/>
        <copy todir="${builddir}/com/grosscommerce/properties">
            <fileset dir="${srcdir}/com/grosscommerce/properties" >
                <include name="*.properties"/>
            </fileset>
        </copy>
        <javac srcdir="${srcdir}" destdir="${builddir}" debug="${debuginfo}" includeantruntime="true">
            <classpath>
                <fileset dir="${libdir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    <target name="PackICEcatAPI" description="Pack ICEcat api to separate jar" depends="CompileAll">
        <echo>Packing icecat-api.jar...</echo>
        <path id="ICEcatApiPath">
            <fileset dir="${libdir}">
                <include name="commons-codec-1.5.jar"/>
            </fileset>
        </path>
        <pathconvert property="ICEcatApiPathProp" pathsep=" " dirsep="/">
            <path refid="ICEcatApiPath" />
            <map from="${libdir}/" to=""/>
            <map from="${distdir}/" to=""/>
        </pathconvert>
        <mkdir dir="${distdir}"/>
        <jar destfile="${distdir}/icecat-api-1.0.jar">
            <fileset dir="${builddir}">
                <include name="com/grosscommerce/ICEcatAPI/**" />
            </fileset>
            <manifest>
                <attribute name="Class-Path" value="${ICEcatApiPathProp}"/>
            </manifest>
        </jar>
    </target>
    <target name="PackAll" description="Pack all java files into separate jars" depends="PackICEcatAPI">
        <echo>Packing...</echo>
        <path id="GCClassPath">
            <fileset dir="${libdir}">
                <include name="emission-framework-ws-client-1.0.jar"/>
            </fileset>
            <fileset dir="${distdir}">
                <include name="icecat-api-1.0.jar"/>
            </fileset>
        </path>
        <pathconvert property="GCClassPathProp" pathsep=" " dirsep="/">
            <path refid="GCClassPath" />
            <map from="${libdir}/" to=""/>
            <map from="${distdir}/" to=""/>
        </pathconvert>
        <mkdir dir="${distdir}"/>
        <jar destfile="${distdir}/icecat-import.jar">
            <fileset dir="${builddir}">
                <exclude name="com/grosscommerce/ICEcatAPI/**"/>
                <include name="com/grosscommerce/**" />
            </fileset>
            <manifest>
                <attribute name="Class-Path" value="${GCClassPathProp}"/>
                <attribute name="Main-Class" value="com.grosscommerce.Program"/>
            </manifest>
        </jar>
    </target>
    <target name="CopyLibs">
        <echo>Copying libraries...</echo>
        <copy todir="${distdir}">
            <fileset dir="${libdir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>
    <target name="BuildAll" depends="CompileAll, PackAll, CopyLibs">
        <echo>Done!</echo>
    </target>
    <target name="BuildICEcatAPI" depends="CompileAll, PackICEcatAPI, CopyLibs">
        <echo>Done!</echo>
    </target>
    <target name="CleanAll">
        <delete includeEmptyDirs="true">
            <fileset dir="${builddir}">
                <include name="**"/>
            </fileset>
        </delete>
        <delete includeEmptyDirs="false">
            <fileset dir="${distdir}">
                <include name="**/*.jar"/>
            </fileset>
        </delete>
    </target>
    <target name="Profile" depends="BuildAll" description="Profile Project">
        <nbprofiledirect>
            <classpath>
                <pathelement location="${distdir}/icecat-import.jar"/>
                <pathelement path="${main.class}"/>
            </classpath>
        </nbprofiledirect>
        <java classname="${main.class}" fork="true" dir="${distdir}">
            <classpath refid="DistCP"/>
            <jvmarg value="${profiler.info.jvmargs.agent}"/>
            <jvmarg value="-Xmx512M" />
        </java>
    </target>
    <target name="Run" depends="BuildAll">
        <java classname="${main.class}" fork="true" dir="${distdir}">
            <classpath refid="DistCP"/>
            <jvmarg value="-Xmx1024M" />
        </java>
    </target>
    <target name="debug-nb" depends="BuildAll">
        <nbjpdastart addressproperty="jpda.address" name="ICEcatImporterr" transport="dt_socket">
            <classpath refid="DistCP"/>
        </nbjpdastart>
        <!-- TODO configure the main class for your project here: -->
        <java classname="${main.class}" fork="true" dir="${distdir}">
            <classpath refid="DistCP"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xnoagent"/>
            <jvmarg value="-Djava.compiler=none"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
            <jvmarg value="-Xmx1024M" />
        </java>
    </target>
</project>